<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/viewFragment">

    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.example.mapapplication.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data">

        <action
            android:id="@+id/action_addDataFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.mapapplication.ViewFragment"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" >

        <action
            android:id="@+id/action_viewFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <action
            android:id="@+id/action_viewFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapapplication.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >

    </fragment>


</navigation>